plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'MobilLax'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Lombok 의존성 (컴파일 타임에만 필요)
	implementation 'org.projectlombok:lombok:1.18.30'
	compileOnly 'org.projectlombok:lombok:1.18.30' // 컴파일 타임에만 Lombok 필요
	annotationProcessor 'org.projectlombok:lombok:1.18.30' // Lombok 애노테이션 프로세서

	// Spring Boot 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 기능
	implementation 'org.springframework.boot:spring-boot-starter-web-services' // 웹 서비스 기능
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 사용

	// Spring Security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security

	// MySQL 의존성
	implementation 'com.mysql:mysql-connector-j:8.0.33' // MySQL JDBC 드라이버

	// Spring dotenv 의존성 (환경 변수 로딩)
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 기본 테스트 지원
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 런처
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 중 디버깅/핫스왑 지원
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.incremental = true
}
