plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'MobilLax'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ----------------------------------------
	// ✅ Lombok (보일러플레이트 제거)
	// ----------------------------------------
	implementation 'org.projectlombok:lombok:1.18.30'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// ----------------------------------------
	// ✅ Spring Boot Starter (웹, JPA, Security, WebFlux 등)
	// ----------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-web'             // 일반 웹 기능
	implementation 'org.springframework.boot:spring-boot-starter-web-services'    // SOAP/RESTful Web Services
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'        // JPA 기반 DB 연동
	implementation 'org.springframework.boot:spring-boot-starter-security'        // 인증/인가 처리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'       // Thymeleaf 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-webflux'         // WebClient 등 비동기 웹 지원

	// ----------------------------------------
	// ✅ DB 드라이버
	// ----------------------------------------
	implementation 'com.mysql:mysql-connector-j:8.0.33' // MySQL JDBC 드라이버

	// ----------------------------------------
	// ✅ 환경변수(.env) 관리용 라이브러리
	// ----------------------------------------
	implementation 'me.paulschwarz:spring-dotenv:4.0.0' // .env 파일 로딩 지원

	// ----------------------------------------
	// ✅ JSON & XML 처리
	// ----------------------------------------
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	// ----------------------------------------
	// ✅ Spring ConfigurationProperties 지원
	// ----------------------------------------
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// ----------------------------------------
	// ✅ 테스트 및 개발 지원
	// ----------------------------------------
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	// Spring Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // JUnit 런처
	developmentOnly 'org.springframework.boot:spring-boot-devtools'         // 개발용 핫스왑/자동 재시작
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.incremental = true
}