# ----------------------------------------
# \uC791\uC131\uC790: \uAE40\uC601\uBE48
# \uB9C8\uC9C0\uB9C9 \uC218\uC815\uC77C: 2025-05-11
# ----------------------------------------

# ----------------------------------------
# \uD83C\uDF31 Spring \uAE30\uBCF8 \uC124\uC815
# ----------------------------------------
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=${SERVER_PORT}

# ----------------------------------------
# \uD83D\uDC2C MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
# ----------------------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# \uD83D\uDCDC \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
# ----------------------------------------
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.com.example=${LOGGING_LEVEL_COM_EXAMPLE}
logging.level.org.springframework.security=DEBUG

# ----------------------------------------
# \uD83D\uDD52 Jackson \uC2DC\uAC04\uB300 \uC124\uC815
# ----------------------------------------
spring.jackson.time-zone=${SPRING_JACKSON_TIME_ZONE}

# ----------------------------------------
# \uD83E\uDDEC JPA \uC124\uC815
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}

# ----------------------------------------
# \uD83C\uDF10 UTF-8 \uC778\uCF54\uB529 \uC124\uC815
# ----------------------------------------
spring.http.encoding.charset=${SPRING_HTTP_ENCODING_CHARSET}
spring.http.encoding.enabled=${SPRING_HTTP_ENCODING_ENABLED}
spring.http.encoding.force=${SPRING_HTTP_ENCODING_FORCE}

# ----------------------------------------
# \uD83D\uDCC4 Thymeleaf \uC124\uC815
# ----------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ----------------------------------------
# \uD83D\uDD10 Spring Security \uAE30\uBCF8 \uC0AC\uC6A9\uC790 \uC124\uC815 (\uC120\uD0DD \uC0AC\uD56D)
# ----------------------------------------
# spring.security.user.name=
# spring.security.user.password=

# ----------------------------------------
# \uD83D\uDE8D \uC2DC\uC678\uBC84\uC2A4 API \uC124\uC815
# ----------------------------------------
bus.api.key=${BUS_API_KEY}
bus.api.url.ctycode=${BUS_API_URL_CTYCODE}
bus.api.url.terminal=${BUS_API_URL_TERMINAL}
bus.api.url.schedule=${BUS_API_URL_SCHEDULE}

# \uD544\uC218: GET \uD30C\uB77C\uBBF8\uD130\uC758 \uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true